<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Riwayat Pendidikan</h2>
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Tahun</th>
                    <th>Jenjang</th>
                    <th>Sekolah / Universitas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2020 - 2022</td>
                    <td>SMA</td>
                    <td>Pondok Qur'an Bahrul Ulum</td>
                </tr>
                <tr>
                    <td>2023 - Sekarang</td>
                    <td>S1</td>
                    <td>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>